.produkter{
    font-family: 'Courier New', Courier, monospace;
    background-repeat: no-repeat;
}

.cGrid{
    display: grid;
    grid-template-columns: auto auto ;
    margin-top:100px
}

.griditem1{
    height: 350px;
    width: 300px;
    background-color: antiquewhite;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    box-shadow: -7px 16px 97px -4px rgba(0,0,0,0.62);
-webkit-box-shadow: -7px 16px 97px -4px rgba(0,0,0,0.62);
-moz-box-shadow: -7px 16px 97px -4px rgba(0,0,0,0.62);    
}

.overlay:hover{
    opacity: 1;
    transition: 300ms;
}

.griditem2{
    height: 450px;
    width: 300px;
    background-color: antiquewhite;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    box-shadow: -7px 16px 97px -4px rgba(0,0,0,0.62);
-webkit-box-shadow: -7px 16px 97px -4px rgba(0,0,0,0.62);
-moz-box-shadow: -7px 16px 97px -4px rgba(0,0,0,0.62);
    
}

.griditem3 {
    position: relative;
    height: 350px;
    width: 400px;
    background-color: antiquewhite;
    margin: 40px 10px;
    box-shadow: -7px 16px 97px -4px rgba(0, 0, 0, 0.62);
    -webkit-box-shadow: -7px 16px 97px -4px rgba(0, 0, 0, 0.62);
    -moz-box-shadow: -7px 16px 97px -4px rgba(0, 0, 0, 0.62);
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-style: solid;
    border-width: 4px;
    border-color: black;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.635);
    opacity: 0; 
    z-index: 1;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}
@media (max-width:550px) {
    .navbarC{
        display: none;
    }
    .face{
        display: none;
    }
    .produkter{
        background-image: url(/src/assets/sssplatter2.svg);
    }
}
@media (min-width:550px){
    .navMbtn{
        display: none;
    }
    .ballwrap{
        display: none;
    }
    .produkter{
        background-image: url(assets/ssplatter3.svg);
    }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  



.infodiv{
    display: none;
}

.infodiv.show{
    height: 600px;
    width: 500px;
    background-color: rgba(49, 49, 49, 0.97);
    z-index: 10;
    display: block;
    animation: fadeIn 500ms;

}

.infodiv2{
    display: none;
}

.infodiv2.show{
    height: 600px;
    width: 500px;
    background-color: rgba(49, 49, 49, 0.97);
    z-index: 10;
    display: block;
    animation: fadeIn 500ms;

}

.wrapperP{
    height: 100%;
    width: 85vw;
    margin-right: auto;
    margin-left: auto;
    left: 0;
    right: 0;
}

.lowerwrapper{
background-color: rgb(0, 69, 129);
padding-top: 40px;
padding-bottom: 40px;
background-image: url(/src/assets/sssplatter4.svg);
background-repeat: no-repeat;
background-position-x: 100%;

}

.textdiv{
    padding: 15px;
}


.mcimage{
    border-style: solid;
    border-width: 2px;
    border-color: black;
    box-shadow: -7px 16px 97px -4px rgba(0,0,0,0.62);
    -webkit-box-shadow: -7px 16px 97px -4px rgba(0,0,0,0.62);
    -moz-box-shadow: -7px 16px 97px -4px rgba(0,0,0,0.62);
}

.bildtextmc{
    font-size: 12px;
}

.garagegrid img{
    width: 70%;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    box-shadow: -7px 16px 97px -4px rgba(0,0,0,0.62);
    -webkit-box-shadow: -7px 16px 97px -4px rgba(0,0,0,0.62);
    -moz-box-shadow: -7px 16px 97px -4px rgba(0,0,0,0.62);
}

.arrow{
    cursor: pointer;
}